export const ADD_TYPE='ADD'
export const EDIT_TYPE='EDIT'
export const MARK_TYPE='MARK'
export const DELETE_TYPE='DELETE'
export const DELETE_ALL_TYPE='DELETE_ALL'
export const MARK_ALL_TYPE='MARK_ALL'